OPENAI_API_KEY = "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"
OPENAI_MODEL_NAME="gpt-4o-mini"
# CLAUDE_MODEL="claude-sonnet-4-5"
# ANTHROPIC_API_KEY="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"